-------------------------------------------------------------------------------
Test set: com.clarius.mes.OracleConnectorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.686 s <<< FAILURE! -- in com.clarius.mes.OracleConnectorTest
com.clarius.mes.OracleConnectorTest.testValidConnection -- Time elapsed: 0.016 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should not throw SQLException for valid credentials: IO Error: The Network Adapter could not establish the connection
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:134)
	at com.clarius.mes.OracleConnectorTest.testValidConnection(OracleConnectorTest.java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

